# Save this file in ./.env
APP_URL="http://localhost:8080"
# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN=''

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID=''

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET=''

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:8080/login'

ENVIRONMENT="local"

# Random String, make it long, at least 64 characters
SESSION_KEY=""

# Deprecate once built out for lambda
SERVER_PORT="8080"