package templates

import (
	"poker"
)

templ (s *Service) top() {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>R | V Poker League</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
		<link rel="stylesheet" href="/static/css/stylesheet.css"/>
	</head>
}

templ (s *Service) bottom() {
	<script src="https://unpkg.com/htmx.org@1.9.4" integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	@s.htmxDebug()
}

templ (s *Service) htmxDebug() {
	<script>
		htmx.logger = function (elt, event, data) {
			if (event != "htmx:load") return
			if (console) {
				console.log(event,elt.nodeName, elt, data);
			}
		}
	</script>
}

templ (s *Service) navbar(ctx context.Context, user *poker.User) {
	<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
		<div class="container">
			<a class="navbar-brand" href={ templ.URL(s.buildRoute("home")) }>R | V Poker</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href={ templ.URL(s.buildRoute("home")) }>Home</a></li>
				</ul>
				<ul class="navbar-nav mb-2 mb-lg-0">
					if (user != nil) {
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"  role="button">Welcome { user.Name }</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href={ templ.URL(s.buildRoute("dashboard")) }>Dashboard</a></li>
								<li>
									<hr class="dropdown-divider"/>
								</li>
								<li><a class="dropdown-item" href={ templ.URL(s.buildRoute("logout")) }>Logout</a></li>
							</ul>
						</li>
					} else {
						<li class="nav-item"><a class="nav-link" href={ templ.URL(s.buildRoute("login")) }>Login</a></li>
					}
				</ul>
			</div>
		</div>
	</nav>
}

